# Add Environment Variables

DEBUG=false
SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
STATIC_ROOT=/static
MEDIA_DIR=/media
DATABASE=postgresql
DB_NAME=db_djangoml
DB_USER=postgres
DB_PASS=password
DB_SERVICE=postgres
DB_PORT=5432

REDIS_URI = 'redis://localhost:6379'

REDIS_HOST = 'localhost'
REDIS_PORT = 6379
REDIS_DB = 0